{
  "name": "server",
  "version": "1.0.0",
  "description": "backend for energy dashboard",
  "main": "server.js",
  "author": "Michael Gamlem III",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.2.2"
  }
}
